#work {
    background-color: var(--gray-200);
    text-align: center;
    p:first-child{
        color: var(--red);
    }
}

.grade-projetos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.card {
    background-color: var(--gray-300);
    border-radius: 16px;
    width: 330px;
    padding: 12px 12px 0;

    &>div {
        h3{
            font: var(--title-sm);
            margin-block: 20px 8px;
        }
        p{
            font: var(--txt-sm);
            color: var(--gray-500);
            margin-bottom: 21px;
        }
    }
}

.img-card {
    width: 100%;
    border-radius: 16px;
}